<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvQ-yr-w5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-SJ-fvv">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-Ur-2su">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6oQ-e3-fIe"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="2Zo-k2-pX2" kind="show" id="NSI-xI-FfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lto-4G-UDV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ndv-fR-93a" kind="show" id="khK-it-Xjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lto-4G-UDV" firstAttribute="height" secondItem="LCa-Ur-2su" secondAttribute="height" id="zaI-6p-WtT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgb-SJ-fvv" secondAttribute="bottom" constant="40" id="MES-W1-zME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgb-SJ-fvv" secondAttribute="trailing" constant="40" id="dHR-Mm-KPd"/>
                            <constraint firstItem="Vgb-SJ-fvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zxL-gr-DAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyH-jr-Sef"/>
                    <connections>
                        <outlet property="loginButton" destination="lto-4G-UDV" id="5C4-h6-poz"/>
                        <outlet property="signUpButton" destination="LCa-Ur-2su" id="fcl-S6-iHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZpY-JO-af9">
            <objects>
                <viewController id="ndv-fR-93a" customClass="LoginViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3G-JJ-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-6h-iy0">
                                <rect key="frame" x="40" y="188" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-OP-e3D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F04-op-aEB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-5x-9RS">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hoz-ft-pMn"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ndv-fR-93a" eventType="touchUpInside" id="BAN-n1-rJd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-us-Fvl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kdO-5x-9RS" firstAttribute="height" secondItem="YCh-OP-e3D" secondAttribute="height" id="WAq-gQ-doH"/>
                                    <constraint firstItem="F04-op-aEB" firstAttribute="height" secondItem="YCh-OP-e3D" secondAttribute="height" id="wJa-aK-8Zz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xe7-6h-iy0" firstAttribute="leading" secondItem="eON-lC-zCx" secondAttribute="leading" constant="40" id="OES-vJ-YAi"/>
                            <constraint firstItem="xe7-6h-iy0" firstAttribute="top" secondItem="eON-lC-zCx" secondAttribute="top" constant="100" id="XN5-bz-xWy"/>
                            <constraint firstItem="eON-lC-zCx" firstAttribute="trailing" secondItem="xe7-6h-iy0" secondAttribute="trailing" constant="40" id="beT-Co-Idt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eON-lC-zCx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="YCh-OP-e3D" id="GlV-QE-uJP"/>
                        <outlet property="errorLabel" destination="CRv-us-Fvl" id="mAI-87-TRm"/>
                        <outlet property="loginButton" destination="kdO-5x-9RS" id="pzL-Nd-3CH"/>
                        <outlet property="passwordTextField" destination="F04-op-aEB" id="fE9-YL-xX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdM-GM-pPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="579"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kLc-Rn-GVL">
            <objects>
                <viewController storyboardIdentifier="signUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Zo-k2-pX2" customClass="SignUpViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lh-kd-1iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-eA-HQF">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-Ej-LZB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-dz-msO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-GC-ila">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px1-tg-A0f">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-k0-aDQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KyX-oi-KX6"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="2Zo-k2-pX2" eventType="touchUpInside" id="KV7-P3-876"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-DI-0Dd">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S7P-GC-ila" firstAttribute="height" secondItem="Dvk-Ej-LZB" secondAttribute="height" id="MgT-gU-CpJ"/>
                                    <constraint firstItem="px1-tg-A0f" firstAttribute="height" secondItem="Dvk-Ej-LZB" secondAttribute="height" id="YEW-R2-NlU"/>
                                    <constraint firstItem="kgi-k0-aDQ" firstAttribute="height" secondItem="Dvk-Ej-LZB" secondAttribute="height" id="jFM-Y6-w2N"/>
                                    <constraint firstItem="A4N-dz-msO" firstAttribute="height" secondItem="Dvk-Ej-LZB" secondAttribute="height" id="sGn-4Y-AoQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxV-eA-HQF" firstAttribute="leading" secondItem="tHj-4J-izO" secondAttribute="leading" constant="40" id="Ak9-MI-y1W"/>
                            <constraint firstItem="LxV-eA-HQF" firstAttribute="top" secondItem="tHj-4J-izO" secondAttribute="top" constant="40" id="Apb-6C-AME"/>
                            <constraint firstItem="tHj-4J-izO" firstAttribute="trailing" secondItem="LxV-eA-HQF" secondAttribute="trailing" constant="40" id="QaU-Kl-cDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHj-4J-izO"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4m-lT-pBP"/>
                    <connections>
                        <outlet property="emailTextField" destination="S7P-GC-ila" id="wxo-PE-oaI"/>
                        <outlet property="errorLabel" destination="KAD-DI-0Dd" id="kG7-BB-AaV"/>
                        <outlet property="firstNameTextField" destination="Dvk-Ej-LZB" id="1gR-7z-X1P"/>
                        <outlet property="lastNameTextField" destination="A4N-dz-msO" id="YkI-GK-dgK"/>
                        <outlet property="passwordTextField" destination="px1-tg-A0f" id="GOi-YM-tMR"/>
                        <outlet property="signUpButton" destination="kgi-k0-aDQ" id="4bW-yU-1K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-hT-syj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-182"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="mUs-ck-Cc5">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QWw-VU-pcG" customClass="HomeViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN0-rH-a1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drm-gf-nkn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.69646297089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="u18-PA-JE0" customClass="TodoCell" customModule="FinalYearProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u18-PA-JE0" id="SYE-xu-5B3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-b8-AHV">
                                                    <rect key="frame" x="10" y="5" width="394" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todoLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-2o-TZU">
                                                            <rect key="frame" x="22" y="8" width="211" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-wh-XeE">
                                                            <rect key="frame" x="270" y="41" width="109" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-BC-McW">
                                                            <rect key="frame" x="89" y="42" width="76" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-li-6ju">
                                                            <rect key="frame" x="8" y="42" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-Ko-hJ1">
                                                            <rect key="frame" x="8" y="12" width="12" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-nome-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="kry-8S-sLD">
                                                            <rect key="frame" x="240" y="41" width="22" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c42-BC-McW" secondAttribute="bottom" constant="9" id="M7l-8k-WMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8G3-li-6ju" secondAttribute="bottom" constant="9" id="gRQ-IF-gtY"/>
                                                        <constraint firstItem="8G3-li-6ju" firstAttribute="leading" secondItem="1ju-b8-AHV" secondAttribute="leading" constant="8" id="nvZ-Da-ZcT"/>
                                                        <constraint firstItem="c42-BC-McW" firstAttribute="leading" secondItem="8G3-li-6ju" secondAttribute="trailing" constant="9" id="whx-c7-unA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ju-b8-AHV" firstAttribute="top" secondItem="SYE-xu-5B3" secondAttribute="topMargin" constant="-6" id="22e-wC-s4r"/>
                                                <constraint firstItem="1ju-b8-AHV" firstAttribute="centerX" secondItem="SYE-xu-5B3" secondAttribute="centerX" id="T2c-MW-FlO"/>
                                                <constraint firstItem="1ju-b8-AHV" firstAttribute="leading" secondItem="SYE-xu-5B3" secondAttribute="leadingMargin" constant="-10" id="e5r-jp-z4Z"/>
                                                <constraint firstItem="1ju-b8-AHV" firstAttribute="centerY" secondItem="SYE-xu-5B3" secondAttribute="centerY" id="vyh-m9-fTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="b0t-Ko-hJ1" id="wWK-r6-Xvf"/>
                                            <outlet property="dateLabel" destination="c42-BC-McW" id="YuJ-zg-vr4"/>
                                            <outlet property="nameLabel" destination="Rzy-wh-XeE" id="dFM-MM-rdt"/>
                                            <outlet property="taskLabelVC" destination="1ju-b8-AHV" id="5yz-pF-Obm"/>
                                            <outlet property="todoLabel" destination="oe2-2o-TZU" id="aaw-zO-5Jt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="drm-gf-nkn" firstAttribute="bottom" secondItem="oHl-ap-OlT" secondAttribute="bottom" id="Jzo-T1-LYi"/>
                            <constraint firstItem="drm-gf-nkn" firstAttribute="centerX" secondItem="FN0-rH-a1f" secondAttribute="centerX" id="T98-4w-Rhx"/>
                            <constraint firstItem="drm-gf-nkn" firstAttribute="leading" secondItem="oHl-ap-OlT" secondAttribute="leading" id="YIz-Xx-MqQ"/>
                            <constraint firstItem="drm-gf-nkn" firstAttribute="top" secondItem="oHl-ap-OlT" secondAttribute="top" id="iGQ-Oe-H2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHl-ap-OlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gUu-kB-yvw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="diL-gL-Ect">
                            <connections>
                                <action selector="logout:" destination="QWw-VU-pcG" id="xwm-AR-cOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dkn-do-nuh">
                            <connections>
                                <segue destination="Pxn-QW-92X" kind="presentation" id="jL5-Op-1p8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTV" destination="drm-gf-nkn" id="etS-jG-3B5"/>
                        <segue destination="Xwk-Os-qFb" kind="show" identifier="showdetail" id="m1H-1S-3Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4M-ZE-lnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="-182"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="p2h-re-joC">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="Xwk-Os-qFb" customClass="UpdateViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME7-2a-iug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-F5-z4g">
                                <rect key="frame" x="20" y="216" width="374" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8h5-fM-0YQ"/>
                                    <constraint firstAttribute="height" constant="277" id="ILq-Cj-58m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-7f-qpm">
                                <rect key="frame" x="0.0" y="88" width="414" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Zq-FhY">
                                        <rect key="frame" x="8" y="8" width="398" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="J39-60-M4f"/>
                                            <constraint firstAttribute="height" constant="51" id="wm1-Yc-lep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-XQ-GBd">
                                        <rect key="frame" x="37" y="67" width="363" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-ab-6hM">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="jzj-TE-riG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-18-Ocx">
                                                <rect key="frame" x="78" y="0.0" width="42" height="20.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="NBm-On-m4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-F5-NZe">
                                                <rect key="frame" x="125" y="0.0" width="238" height="20.5"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="KbN-Cd-zpf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82426851990000005" green="0.91316610570000001" blue="0.95295613999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82426851990000005" green="0.91316610570000001" blue="0.95295613999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="7VJ-K0-BgI"/>
                                            <constraint firstAttribute="width" constant="363" id="AOT-0a-q8W"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-bl-dN5">
                                        <rect key="frame" x="8" y="68" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="3TZ-PA-bUB"/>
                                            <constraint firstAttribute="height" constant="21" id="5Kg-1G-EUR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="checkbox:" destination="Xwk-Os-qFb" eventType="touchUpInside" id="pKT-F0-LaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.33251284246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.82426851990000005" green="0.91316610570000001" blue="0.95295613999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="09o-Og-cqf"/>
                                    <constraint firstItem="hRb-bl-dN5" firstAttribute="leading" secondItem="hZ7-7f-qpm" secondAttribute="leading" constant="8" id="Jgu-mn-MLs"/>
                                    <constraint firstItem="fLv-Zq-FhY" firstAttribute="leading" secondItem="hZ7-7f-qpm" secondAttribute="leading" constant="8" id="KeK-6b-gY7"/>
                                    <constraint firstItem="fLv-Zq-FhY" firstAttribute="top" secondItem="hZ7-7f-qpm" secondAttribute="top" constant="8" id="MEK-qa-NVp"/>
                                    <constraint firstItem="W0c-XQ-GBd" firstAttribute="leading" secondItem="hRb-bl-dN5" secondAttribute="trailing" constant="8" id="OON-ri-DCd"/>
                                    <constraint firstAttribute="trailing" secondItem="fLv-Zq-FhY" secondAttribute="trailing" constant="8" id="UHM-5x-378"/>
                                    <constraint firstAttribute="trailing" secondItem="W0c-XQ-GBd" secondAttribute="trailing" constant="14" id="Z9p-ER-aW5"/>
                                    <constraint firstItem="W0c-XQ-GBd" firstAttribute="top" secondItem="fLv-Zq-FhY" secondAttribute="bottom" constant="8" id="o0q-3T-5Ca"/>
                                    <constraint firstAttribute="width" constant="414" id="oY8-vH-yUD"/>
                                    <constraint firstAttribute="bottom" secondItem="hRb-bl-dN5" secondAttribute="bottom" constant="13" id="os3-52-KTg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-jT-JFI">
                                <rect key="frame" x="20" y="501" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="kA1-9e-ur5" userLabel="width = 53"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="updateText:" destination="Xwk-Os-qFb" eventType="touchUpInside" id="Ydx-xQ-g6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-VY-5de">
                                <rect key="frame" x="35" y="567" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bRX-7F-JXH"/>
                                    <constraint firstAttribute="height" constant="30" id="gj9-n5-OQr"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTask:" destination="Xwk-Os-qFb" eventType="touchUpInside" id="1hp-Nn-J7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-K0-fFG">
                                <rect key="frame" x="32" y="624" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTask:" destination="Xwk-Os-qFb" eventType="touchUpInside" id="0zF-zo-Zf3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task started at.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-sK-Hek">
                                <rect key="frame" x="117" y="567" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task finished at.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biq-pl-glN">
                                <rect key="frame" x="117" y="620" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-i3-lb8">
                                <rect key="frame" x="35" y="686" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVd-jT-JFI" firstAttribute="top" secondItem="rXk-F5-z4g" secondAttribute="bottom" constant="8" id="4xA-sz-1Fd"/>
                            <constraint firstItem="row-K0-fFG" firstAttribute="leading" secondItem="P54-G1-meX" secondAttribute="leading" constant="32" id="7Uz-Lu-vyC"/>
                            <constraint firstItem="hZ7-7f-qpm" firstAttribute="top" secondItem="P54-G1-meX" secondAttribute="top" id="GOf-EI-CYQ"/>
                            <constraint firstItem="fI5-VY-5de" firstAttribute="leading" secondItem="P54-G1-meX" secondAttribute="leading" constant="35" id="Jmy-dW-1cc"/>
                            <constraint firstItem="rXk-F5-z4g" firstAttribute="top" secondItem="hZ7-7f-qpm" secondAttribute="bottom" constant="26" id="Qxm-XP-UoV"/>
                            <constraint firstItem="pVd-jT-JFI" firstAttribute="leading" secondItem="P54-G1-meX" secondAttribute="leading" constant="20" id="S1k-4E-E0d"/>
                            <constraint firstItem="1tM-i3-lb8" firstAttribute="top" secondItem="row-K0-fFG" secondAttribute="bottom" constant="32" id="UhV-wn-91H"/>
                            <constraint firstItem="biq-pl-glN" firstAttribute="top" secondItem="gGm-sK-Hek" secondAttribute="bottom" constant="19" id="Vnj-em-KzA"/>
                            <constraint firstItem="gGm-sK-Hek" firstAttribute="top" secondItem="rXk-F5-z4g" secondAttribute="bottom" constant="74" id="Xxc-Nr-bde"/>
                            <constraint firstItem="rXk-F5-z4g" firstAttribute="leading" secondItem="P54-G1-meX" secondAttribute="leading" constant="20" id="eS8-wZ-awU"/>
                            <constraint firstItem="hZ7-7f-qpm" firstAttribute="trailing" secondItem="P54-G1-meX" secondAttribute="trailing" id="eX2-en-T5k"/>
                            <constraint firstItem="gGm-sK-Hek" firstAttribute="leading" secondItem="fI5-VY-5de" secondAttribute="trailing" constant="48" id="fzW-bB-jR4"/>
                            <constraint firstItem="hZ7-7f-qpm" firstAttribute="leading" secondItem="P54-G1-meX" secondAttribute="leading" id="jpG-iE-qF1"/>
                            <constraint firstItem="1tM-i3-lb8" firstAttribute="top" secondItem="biq-pl-glN" secondAttribute="bottom" constant="32" id="kbD-uo-lqe"/>
                            <constraint firstItem="row-K0-fFG" firstAttribute="top" secondItem="fI5-VY-5de" secondAttribute="bottom" constant="27" id="nsD-iV-UpK"/>
                            <constraint firstItem="biq-pl-glN" firstAttribute="top" secondItem="gGm-sK-Hek" secondAttribute="bottom" constant="19" id="qTH-yx-U17"/>
                            <constraint firstItem="fI5-VY-5de" firstAttribute="top" secondItem="pVd-jT-JFI" secondAttribute="bottom" constant="36" id="uJ6-Od-6St"/>
                            <constraint firstItem="1tM-i3-lb8" firstAttribute="leading" secondItem="ME7-2a-iug" secondAttribute="leading" constant="35" id="xoK-gI-f9L"/>
                            <constraint firstItem="biq-pl-glN" firstAttribute="leading" secondItem="row-K0-fFG" secondAttribute="trailing" constant="44" id="y2q-Fs-t5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P54-G1-meX"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzr-xO-hoE"/>
                    <connections>
                        <outlet property="checkbox" destination="hRb-bl-dN5" id="Yso-Vu-1fc"/>
                        <outlet property="descriptionLabel" destination="fLv-Zq-FhY" id="EtB-hG-hcf"/>
                        <outlet property="finalTime" destination="1tM-i3-lb8" id="Hzk-2B-R5Q"/>
                        <outlet property="finishTime" destination="biq-pl-glN" id="46f-Ql-Qnn"/>
                        <outlet property="informationTextView" destination="rXk-F5-z4g" id="y5W-gR-tl3"/>
                        <outlet property="progressLabel" destination="0Fm-18-Ocx" id="d6j-dV-f93"/>
                        <outlet property="stack" destination="W0c-XQ-GBd" id="aJ6-3K-Zeu"/>
                        <outlet property="startTime" destination="gGm-sK-Hek" id="7Cm-yf-d9A"/>
                        <outlet property="updateTxt" destination="pVd-jT-JFI" id="kzX-YE-JNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po8-kR-WBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="249.77678571428569"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0E1-Ay-JC7">
            <objects>
                <viewController id="OJb-S9-DxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8L-GQ-i3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-zP-Ual" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="74" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="afM-DB-Kfy"/>
                                    <constraint firstAttribute="height" constant="400" id="mcR-S6-hS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YoP-zP-Ual" firstAttribute="trailing" secondItem="qP6-3K-oBY" secondAttribute="trailing" id="8AL-Zw-N0G"/>
                            <constraint firstItem="YoP-zP-Ual" firstAttribute="top" secondItem="qP6-3K-oBY" secondAttribute="top" constant="30" id="etg-0D-98x"/>
                            <constraint firstItem="YoP-zP-Ual" firstAttribute="leading" secondItem="qP6-3K-oBY" secondAttribute="leading" id="ox8-1B-4sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP6-3K-oBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="eLD-f6-JyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKF-9b-kaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="644"/>
        </scene>
        <!--Account-->
        <scene sceneID="4qT-NC-3IO">
            <objects>
                <viewController id="FTs-aT-UxG" userLabel="Account" customClass="AccountViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G5-nW-KuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-GH-CsG">
                                <rect key="frame" x="184" y="343" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XTc-tz-g2W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="t9T-Yq-Ydh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fd-aa-vDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="681.69642857142856"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="V2q-g3-xZj">
            <objects>
                <navigationController storyboardIdentifier="NavViewController1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvQ-yr-w5S" customClass="NavViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHZ-XA-3Is">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZsT-aG-D6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-Z2-GiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="98"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="cH4-EV-tHj">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCu-LA-Gt5" customClass="TabViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8U-IC-YRV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18p-r0-IQz" kind="relationship" relationship="viewControllers" id="jL6-bH-7y0"/>
                        <segue destination="OJb-S9-DxU" kind="relationship" relationship="viewControllers" id="pCH-fC-EP2"/>
                        <segue destination="FTs-aT-UxG" kind="relationship" relationship="viewControllers" id="3Hp-Td-X0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1z-BO-Fya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-94"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="BKs-24-mTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18p-r0-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="aH8-y0-rbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjg-h3-Et2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWw-VU-pcG" kind="relationship" relationship="rootViewController" id="4Ej-hy-dVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-hY-J9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-94"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="qAI-a4-Q87">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="Pxn-QW-92X" customClass="TaskViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPj-Wv-Rp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-LU-By9">
                                <rect key="frame" x="12" y="19" width="391" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-KC-2bC">
                                        <rect key="frame" x="155" y="47" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-xw-EgJ">
                                        <rect key="frame" x="14" y="102" width="361" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team member" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-i4-ZdO">
                                        <rect key="frame" x="14" y="165" width="361" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-b2-qxL">
                                        <rect key="frame" x="14" y="224" width="361" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-il-ayb">
                                        <rect key="frame" x="111" y="527" width="169" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-pd-vc7">
                                        <rect key="frame" x="150" y="588" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButton:" destination="Pxn-QW-92X" eventType="touchUpInside" id="LAe-5k-85k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-KV-sQ1">
                                        <rect key="frame" x="29" y="626" width="329" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tdq-fY-fjs"/>
                    </view>
                    <connections>
                        <outlet property="dateTxt" destination="WQv-il-ayb" id="MhE-l5-PYP"/>
                        <outlet property="descriptionTextField" destination="OqM-xw-EgJ" id="zBi-9Q-8R0"/>
                        <outlet property="errorLabel" destination="s7f-KV-sQ1" id="jhl-ez-4o1"/>
                        <outlet property="informationTextView" destination="Bhv-b2-qxL" id="C1g-8o-NHt"/>
                        <outlet property="nameTextField" destination="zQ2-i4-ZdO" id="rFq-rn-9cZ"/>
                        <outlet property="popUpView" destination="HSi-LU-By9" id="0JR-Zf-ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-HS-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="-468.08035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-nome-50.png" width="50" height="50"/>
    </resources>
</document>
